{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red89\green138\blue67;
\red202\green202\blue202;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c41569\c60000\c33333;
\cssrgb\c83137\c83137\c83137;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww11940\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 168 Route calculator v1.0\
	\
 Before using: make sure you have the route times sorted in Smallest->Largest order (it will affect how the calculator works.) You can have a bunch of routes in Excel and sort them Smallest -> Largest them copy/paste to the program in Step 5\
\strokec5 \
\strokec4 How to use: \
(Step 1-2 are for Mac, please Google how to change directory if you use another Operating System)\strokec5 \
\strokec4 1) Open Terminal on Mac \strokec5 \
\strokec4 2) Change directory to the file you download (168program is the file name)\
	(For example, on my Mac I would type: \'93
\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 cd Desktop/air/168program/\'93 hit Enter)
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\strokec5 \
\strokec4 3) type "g++ 168program.cpp -o a" hit Enter \
	(after this step you will see a file named \'93a\'94 in your folder.\
	If not, Google how to compile C++ on your computer)\
\strokec5 \
\strokec4 4) type "./a" hit Enter\strokec5 \
\strokec4 5) copy/paste the input routes, hit Enter\
6) type \'93-1\'94, hit Enter (this will make the programm stop reading the input and start calculating the routes)\
\
\strokec5 If anything else happen (program breaks or smt) hit Ctrl + C (this will stop the program) or Google \'93How to stop C++ program on \'93Your Operating System\'94.\
\
}